# config for tmux >= 2.4 (currently on 2.6)

## GENERAL ##

# reload config
bind-key r source-file ~/.tmux.conf \; display "Reloaded."

# switch prefix to control-s, unmap b, allow double-s to go through
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# no mouse
set -g mouse

# allow multiple commands in sequence w/o pressing prefix again (default 500 millis)
set -g repeat-time 2000

# remove delay
set -sg escape-time 1

# number of lines in window history
set -g history-limit 100000

## ENV ##

## COLORS ##

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black

set -g message-fg yellow
set -g message-bg black

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg brightred

##powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

## WINDOW // STATUS BAR ##

bind-key c new-window -n ''

set -g renumber-windows on

set -wg allow-rename off
set -wg automatic-rename off
set -wg automatic-rename-format ""

set -wg window-style ""
set -wg window-status-format ""
set -wg window-status-current-format ""
set -wg window-status-current-style ""

set -g set-titles off
set -g set-titles-string ""

set -wg pane-border-status off
set -wg pane-border-format ""

set -g status-justify centre
set -g status-left-length 150
set -g status-right-length 150

set -g status-interval 1

set -g status-left ""
set -g -a status-left "#[fg=blue]#S #[fg=green]#I #P"
# set -g -a status-left "#[fg=yellow]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"

set -g status-right ""
set -g -a status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load -g 0 --interval 1)"
set -g -a status-right "#[fg=white] ● #[fg=blue]%Y-%m-%d %R:%S"

set -wg monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

## MOVEMENT ##

# vim style movement (PRE [ then hjkl)
set -wg mode-keys vi

# vim style through panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim style through windows (PRE Control-H/L)
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# vim style through resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
## COPY // PASTE ##

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind c new-window -c "#{pane_current_path}"

# bind <args> <key> <command>
# -T copy-mode-vi : use that table
# <char>
# send-keys -X <copy-mode command>
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# unset prior copy/paste bindings
# unbind -T copy-mode-vi Space
# unbind -T copy-mode-vi Enter
# unbind -T copy-mode-vi Enter

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
